/*公共方法*/
*{
    padding: 0 0;
    margin: 0 0;   
/*点击高亮我们需要清除清除 设置为transparent 完成透明*/
    -webkit-tap-highlight-color: transparent;
    font-size: 12px;
}
#app{
    height: 100%;
  }
html,body{
	width: 100%; 
	height: 100%; 
/*禁用WebKit内核浏览器调整文字大小功能，解决谷歌中字体最下12px。-webkit-text-size-adjust放在body上会导致页面缩放失效*/ 
	-webkit-text-size-adjust:none;

}
body{
 	margin: 0 auto;
	min-width: 320px;
	max-width: 640px;
	background: #fff;
	   /* 对字体进行抗锯齿渲染可以使字体看起来会更清晰舒服。 */
    -webkit-font-smoothing: antialiased;/*chrome、safari*/
    -moz-osx-font-smoothing: grayscale;/*firefox*/ 
}
input[type="button"],
input[type="submit"],
input[type="reset"],
input[type="tel"],
input[type="text"],
input,
button,
textarea{
/*在移动端浏览器默认的外观在iOS上加上这个属性才能给按钮和输入框自定义样式*/
	-webkit-appearance:none;
}
[v-cloak]{
/* Vue.js*/
    display: none;
}
div{
/*CSS3盒子模型*/
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
}

.float_l {
	float: left;
}

.float_r {
	float: right;
}


.clear_left {
    clear: left;
}
.clear_right {
    clear: right;
} 
img,a {
/*禁用长按页面时的弹出菜单*/
	-webkit-touch-callout: none; 
 }
 a{
	text-decoration: none;
    color:black
}
ul li{
    list-style: none;
}
.triangle_border_down {
	/* select 倒三角 */
    width: 0;
    height: 0;
    border-width: 5px 5px 0;
    border-style: solid;
    border-color: #333 transparent transparent;
    position: absolute; 
    right: 15px;
    top: 40px;
}

/*文字内容超出隐藏*/
.text-ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.no-ellipsis {
    overflow: auto;
    text-overflow: initial;
    white-space: normal;
}

/*布局*/
.layout {
    width: 100%;
}
.container {
    margin: 0 auto;
    width: 1200px;
}
